NODE_ENV=development

APP_NAME=Tool Auto Update
APP_PORT=3000

MYSQL_HOST=localhost
MYSQL_PORT=8889
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DBNAME=etiguide_dev
MYSQL_ENGINE=InnoDB
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATE=utf8mb4_unicode_ci

SWAGGER_DOC=enabled
SWAGGER_DOC_SCHEME=http


STATUS_ACTIVE=1
STATUS_DEACTIVE=2
STATUS_DELETE=3

PLATFORM_GOOGLE_PLAY=0;
PLATFORM_APPLE_APP_STORE=1;
PLATFORM_WEB=2;
PLATFORM_ONE_STORE=3;

KEY_COOKIE_ANDROID=valuepotion_session_acc_android
KEY_COOKIE_IOS=valuepotion_session_acc_ios
KEY_RATIO=ratio

URL_CHART=https://www.valuepotion.com/publishers/analytics/apps/
